// Displays obsolete notification in tags
//
// <dl class="tsd-comment-tags">
//   <dt class="ts-flagObsolete">see</dt>
//   <dd class="ts-flagObsolete"><p><a href="#">Dispatcher.EVENT_BEGIN</a></p></dd>
// </dl>
//
dl.tsd-comment-tags

    .ts-flagObsolete
        border-top: 1px solid #D01717
        border-bottom: 1px solid #D01717
        border-right: 1px solid #D01717
        padding: 5px
        margin-bottom: 10px
    
    dd.ts-flagObsolete
        color: #D01717
    
    dt.ts-flagObsolete
        background-color: #D01717
        color: white
        border-radius: 0

.tsd-flag.ts-flagObsolete
    background-color: #D01717